<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AR Business Card</title>
    <meta charset="utf-8">
    <!-- So the arjs camera doesn't zoom on mobile -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="./aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script src="./assets/js/hammer.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </head>
  <body style="margin : 0px !important; overflow: hidden;">
    <div class="prompt-container">
      <img class="browser-logo" src="assets/img/safari.png">
      <div>
        <p class="my-3">Open with Safari for iOS to access this content</p>
        <p>Tap below to copy the address for easy pasting into Safari for iOS</p>
  
        <div class="copy-link-container">
          <input type="text" value="tesuto" readonly id="copy-input-link"/>
          <button data-clipboard-target="#copy-input-link" class="btn copy-button">COPY</button>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="arjs-loader">
        <div>Loading, please wait...</div>
      </div>
      <div class="buttons-container">
        <div class="logo" onclick="redirectTo('https://www.26hz.io/')">
          <img src="assets/img/raw.png" />
        </div>
        <button type="button" class="burger btn btn-default">
          <i class="fas fa-bars"></i>
        </button>
          
        <div class="displayBurgerClicked">
          <button type="button" class="btn btn-primary" onclick="redirectTo('https://www.facebook.com/26hz.io')">
            <i class="fab fa-facebook-f"></i>
          </button>
          <button type="button" class="btn btn-success" onclick="redirectTo('https://api.whatsapp.com/send?phone=+85256887770')">
            <i class="fab fa-whatsapp"></i>
          </button>
          <button type="button" class="btn btn-primary" onclick="redirectTo('https://www.linkedin.com/company/26hz')">
            <i class="fab fa-linkedin-in"></i>
          </button>
          <button type="button" class="btn btn-default ig" onclick="redirectTo('https://www.instagram.com/26hz.io/')">
            <i class="fab fa-instagram"></i>
          </button>
        </div>
      </div>
    </div>

    <a-scene 
      foo
      embedded 
      cursor="rayOrigin: mouse"
      vr-mode-ui="enabled: false"
      arjs="patternRatio: 0.75; sourceType: webcam; debugUIEnabled: false; detectionMode: mono; maxDetectionRate: 120; trackingMethod: best;"
      renderer="antialias: true; logarithmicDepthBuffer: true; colorManagement: true; sortObjects: true;" 
      precision="high">
      <a-assets>
        <a-asset-item 
          id="model" 
          src="./assets/model/space.glb">
        </a-asset-item>
      </a-assets>
      <a-marker
        type="pattern"
        url="./assets/pattern/pattern-qr-code.patt"
        emitevents="true" 
        cursor="rayOrigin: mouse"
        id="animated-marker">
        <a-entity light="type: ambient; color: #FFF; intensity: 1.8" position="0 0 0">
          <a-entity
            id="animated-model"
            gltf-model="#model" 
            position="0 0 0"
            rotation="0 0 0"
            scale="0.1 0.1 0.1"
            animation-mixer="loop:repeat">
          </a-entity>
        </a-entity>
      </a-marker>
      <a-entity camera>
      </a-entity>
    </a-scene>
  </body>
</html>
